{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Forlorn SkyBlock 0.0.1",
  "version": "1.20.1",
  "author": "Blue_Gamerwolf",
  "files": [
    {
      "projectID": 289412,
      "fileID": 6829212,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319121,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6967574,
      "required": true
    },
    {
      "projectID": 980111,
      "fileID": 5424055,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 5850671,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 6195123,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4627738,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 846168,
      "fileID": 5887276,
      "required": true
    },
    {
      "projectID": 922713,
      "fileID": 7000797,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7027387,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6901922,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5074609,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 6695407,
      "required": true
    },
    {
      "projectID": 594061,
      "fileID": 6776903,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6685744,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6602273,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 7005572,
      "required": true
    },
    {
      "projectID": 653791,
      "fileID": 4788865,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 6144499,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true
    },
    {
      "projectID": 1233526,
      "fileID": 6682469,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 6598273,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6461960,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 5712546,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6923652,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6552913,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 6945379,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 6784658,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 6615986,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7014291,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4863339,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5849456,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 7008162,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 7013686,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 971089,
      "fileID": 6639933,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 7022042,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6412397,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6972923,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 4938351,
      "required": true
    },
    {
      "projectID": 557696,
      "fileID": 5492269,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 6628405,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5086320,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7029015,
      "required": true
    },
    {
      "projectID": 691049,
      "fileID": 5318306,
      "required": true
    },
    {
      "projectID": 653790,
      "fileID": 4788864,
      "required": true
    },
    {
      "projectID": 1008510,
      "fileID": 6925239,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 7013672,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6880321,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 6626653,
      "required": true
    },
    {
      "projectID": 676885,
      "fileID": 6251939,
      "required": true
    },
    {
      "projectID": 1061284,
      "fileID": 5707425,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 6654129,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 5292675,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7008542,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286306,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 4579966,
      "required": true
    },
    {
      "projectID": 656136,
      "fileID": 6891560,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 6825512,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 306935,
      "fileID": 7021189,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6811804,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 6910073,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 6731186,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6777068,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 6888573,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 6829060,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6852919,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 6968781,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 5311521,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 6899418,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5753868,
      "required": true
    },
    {
      "projectID": 653786,
      "fileID": 4788862,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6742958,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6828054,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6206989,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 6586028,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5962530,
      "required": true
    },
    {
      "projectID": 364120,
      "fileID": 5367361,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6688854,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 919759,
      "fileID": 5565479,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 6389531,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6961345,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 6868042,
      "required": true
    },
    {
      "projectID": 1094032,
      "fileID": 5693217,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 6909982,
      "required": true
    },
    {
      "projectID": 653789,
      "fileID": 4788863,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6552915,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 1198838,
      "fileID": 6829289,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 6945288,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780226,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6978679,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 6755986,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 6949839,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 5689932,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 6410784,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 7028980,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 5688758,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6602224,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7012741,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 5969233,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 7014805,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7027088,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 5429170,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5551629,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6552911,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 7004092,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837713,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 6793843,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 6000230,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 6318054,
      "required": true
    },
    {
      "projectID": 820727,
      "fileID": 6808139,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 6120515,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 5983309,
      "required": true
    },
    {
      "projectID": 666944,
      "fileID": 6926576,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 6912269,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 5131447,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6784525,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4892299,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 6831415,
      "required": true
    },
    {
      "projectID": 901420,
      "fileID": 6614784,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 6265498,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486134,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 6210180,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964550,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787150,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 6266130,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 4716086,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6588863,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6431735,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 5348605,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 6880323,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6801232,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6819217,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5724977,
      "required": true
    },
    {
      "projectID": 1200165,
      "fileID": 6831538,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1208896,
      "fileID": 6247797,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 6867457,
      "required": true
    },
    {
      "projectID": 1099143,
      "fileID": 6583800,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 6512136,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5760231,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 5478647,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6807424,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 6992500,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6508899,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6931592,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 6175008,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 631523,
      "fileID": 4841220,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6994481,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 5207625,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229159,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 6482257,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6552914,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 6098226,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 6803841,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 6142963,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 6850495,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    }
  ],
  "overrides": "overrides"
}