// Compost colors for minecraftdungeonsv1. You may add your own colors, change existing ones, or remove colors that aren't needed.
blank_rune, #a7abae
hunter_armor_chestplate, #c0895f
icon, #333e3c
illager_rune, #83c3c6
illager_rune_10, #7dffff
illager_rune_11, #ffab5b
illager_rune_12, #aa9ea5
illager_rune_13, #9044b2
illager_rune_14, #86ffff
illager_rune_15, #e0e7ff
illager_rune_16, #846eb4
illager_rune_2, #dcae3e
illager_rune_3, #942316
illager_rune_4, #627051
illager_rune_5, #965a52
illager_rune_6, #f0ffff
illager_rune_7, #ffe036
illager_rune_8, #975eb4
illager_rune_9, #e08337
scail_mail_chestplate, #6e5f61
