// Compost colors for too_many_weapons. You may add your own colors, change existing ones, or remove colors that aren't needed.
ballista_bolt_iron, #8a6e39
ballista_bolt_tnt, #c58357
ballista_bolt_tnt_volatile, #aa7646
ballista_part_arm, #aeaeae
ballista_part_case, #8a521e
ballista_part_frame, #af6b26
base_ball_bat, #d7d7d7
decaying_soul, #6b577f
diamond_double_headed_axe, #46a17c
diamond_spear, #377a5a
dummy_spawn_item, #d08a5e
enchanted_nether_star, #edffff
fire_wall_breaher, #e4e7c0
gold_double_headed_axe, #d6a41c
gold_spear, #af8a2f
holy_armor_helmet, #ffff8d
irom_spear, #988765
iron_double_headed_axe, #afa591
musket_ball_item, #878787
netherite_double_headed_axe, #5e4851
netherite_spear, #28151e
paper_cartridge, #ffffea
scolding_steel, #ffe31f
steel, #727272
steel_pickaxe, #6e614a
steel_sword, #6b6864
stone_double_headed_axe, #655b4a
stone_spear, #736140
sword_of_decay, #302928
tmw_tab_icon, #a80000
tnt_on_a_stick, #c07c68
volatile_tnt_on_a_stick, #b1846b
wardens_heart, #236c90
wood_double_headed_axe, #6b4b12
wood_spear, #69480a
