// Compost colors for withersweapons. You may add your own colors, change existing ones, or remove colors that aren't needed.
aero_orb, #ccc315
air_upgrade, #e8e383
ancient_lightning_fragment, #ffffc2
aquaslash, #a4fbff
aura_pepper, #ffaf91
aura_pepper_seeds, #cf321e
berserkers_axe, #ccbbd7
blue_peep, #a1ffff
blue_soulmorne, #9deaf5
bluesteel_eldingain, #7579cc
blush, #e7bee3
boulder_cube, #68705f
brimwrought_axe, #b15458
brimwrought_boots, #913e3d
brimwrought_chestplate, #aa4746
brimwrought_clump, #b64b4a
brimwrought_crystal, #cc5857
brimwrought_dirty_dust, #ae6b6b
brimwrought_dust, #ca5b5b
brimwrought_gear, #a14443
brimwrought_helmet, #a04140
brimwrought_hoe, #91474b
brimwrought_ingot, #a4403e
brimwrought_leggings, #873939
brimwrought_nugget, #a7504e
brimwrought_pickaxe, #894347
brimwrought_plating, #d04e4d
brimwrought_rod, #973c3c
brimwrought_shard, #b64b4a
brimwrought_sheet, #b54746
brimwrought_shovel, #ac4e54
brimwrought_sword, #934648
burning_glory, #fbcfb9
candlebranch, #19e65f
candy_scythe, #ff9194
charred_nether_brick, #3c2a2a
chocolate_egg, #9b4418
christmas_eldingain, #c2da65
christmas_tree, #3e8715
crushed_brimwrought_ore, #903c3c
crystal_carrot, #73c2c6
curse_rune, #418691
dark_hand_mace, #7a58b4
dark_mace, #69615b
dark_upgrade, #b27ada
darkheart, #292929
diablow, #ff9326
earth_charge, #a5cdab
earth_upgrade, #6c913a
ebon_blade, #b5737a
echo_charge, #a3c46
echo_staff, #659896
eldingain, #ffffab
electrumight, #ffffd4
enigmastem, #fcffff
fairyleaf_boat, #cda8cd
fairyleaf_chest_boat, #b6918e
fairyleaf_door, #fff1ff
fairyleaf_hanging_sign, #e4e0e0
fairyleaf_sapling, #ffffff
fairyleaf_sign, #fff4ff
festive_upgrade, #ffaaab
fiery_key, #cc7a19
fire_upgrade, #ff9714
flail, #948e8a
frost, #ffffff
frost_key, #2fbcb4
frost_rend, #acd3d6
frostbright_sconce, #40828c
frostburn, #b8ffff
frostslash, #edffff
fusion_blueprint, #666cd6
fusion_blueprint_fragment, #7f5ac8
ghost_walker, #ddffff
glistening_grass, #ffffff
golden_loaf, #ffd346
golden_wheat, #ffbe36
golden_wheat_seeds, #b2b820
green_peep, #e0ff9d
green_soulmorne, #a4fba8
gumdropper, #d67af5
hand_mace, #909daf
harvest_scythe, #aa5c6f
hedgehogs_hammer, #ff8028
hydro_orb, #15b4cd
illumina, #ffffff
inert_hilt, #be9008
itsafirinitslasa, #ffaad0
knuckles, #e8e8e8
krystalium, #ffffff
light_mace, #ff960b
light_upgrade, #bbb893
love_rod, #ff3cfc
magentaslash, #c630b6
mortuth, #222226
moss_layer, #98b16c
nether_sconce, #f89d5a
phoenix_blade, #ffd27c
pink_peep, #ffa4f4
prime_axe_staff, #b5b4a8
prime_echo_staff, #f7a7a7
prime_mace, #787575
prime_worm_sword, #a08d8c
prince_mace, #96808d
prism_apple, #eee6f1
purple_peep, #fcabff
purple_soulmorne, #d99dfb
pwner, #e7d494
pyro_orb, #cd4415
raw_brimwrought, #cc5555
redsteel_eldingain, #dc2f3e
sacred_blade, #d9af61
santas_slasher, #cf8a5a
scarlet_demise, #de285e
serpent_bow, #548000
serphent_trial_key, #70aa5b
snowmans_head, #af7d7a
spooky_dark_mace, #e1781b
spooky_echo_staff, #c6798d
spooky_harvest_scythe, #a28658
spooky_prime_axe_staff, #aa5ab8
spooky_stone_blade, #666c58
spooky_upgrade, #ffa77c
spooky_valorin, #e8944b
staff_of_cursing, #1e519b
star_moss, #ffffff
star_rod, #ffcd5b
stone_blade, #646261
stone_key, #6ea246
storm_key, #bca13e
striking_shadow, #320041
sulfur_crystal, #ffed79
sulfur_dust, #f7d457
syringe, #87cc78
tera_orb, #4acd15
totem_of_berserking, #287075
totem_of_tanking, #516f82
totem_of_the_serpent, #469e54
toymaker, #e4916f
true_pumpkin_sword, #ff8c5e
turkey_leg, #c06b30
valorin, #4a3e36
valorin_unpowered, #32302f
venombrand, #61cf2a
verdanite_axe, #4a8757
verdanite_hoe, #447543
verdanite_ingot, #55b56e
verdanite_nugget, #3d8e51
verdanite_pickaxe, #447a43
verdanite_scrap, #409b5c
verdanite_shovel, #4b8c4a
verdanite_sword, #4e9d58
verdant_grass, #a50e
violet_demise, #bf28dd
vitali, #f4c672
water_upgrade, #80c5f0
weapon_scraps, #73727d
yellow_peep, #ffff8d
