// Compost colors for allthemodium. You may add your own colors, change existing ones, or remove colors that aren't needed.
alloy_axe, #ae8698
alloy_paxel, #c282af
alloy_pick, #b583a0
alloy_shovel, #b98d91
alloy_sword, #c88d86
allthemodium_apple, #ffc323
allthemodium_axe, #ffffff
allthemodium_boots, #ffffe6
allthemodium_carrot, #ffb61b
allthemodium_chestplate, #ffffa4
allthemodium_clump, #ffe05a
allthemodium_crystal, #ffffff
allthemodium_dust, #fff754
allthemodium_gear, #ffffca
allthemodium_helmet, #ffffd4
allthemodium_hoe, #ffffff
allthemodium_ingot, #ffd734
allthemodium_leggings, #ffffd6
allthemodium_nugget, #ffc037
allthemodium_pickaxe, #ffffff
allthemodium_plate, #fffffc
allthemodium_rod, #ffffff
allthemodium_shard, #ffffff
allthemodium_shovel, #ffffff
allthemodium_sword, #ff7c30
allthemodium_upgrade_smithing_template, #7c7258
ancient_cavevines_plant, #487070
ancient_door, #cddce6
ancient_soulberries, #b6fbfc
demonic_door, #eeb8bc
dirty_allthemodium_dust, #ffffff
dirty_unobtainium_dust, #ffffff
dirty_vibranium_dust, #ffffff
piglich_heart, #ffe370
raw_allthemodium, #fff8a4
raw_unobtainium, #c670ff
raw_vibranium, #64ebdd
soul_door, #ace4ff
unobtainium_allthemodium_alloy_dust, #ffa4ae
unobtainium_allthemodium_alloy_ingot, #fb87af
unobtainium_axe, #7968dd
unobtainium_boots, #5b7fd3
unobtainium_chestplate, #6c76dd
unobtainium_clump, #d06fff
unobtainium_crystal, #ffffff
unobtainium_dust, #e065ff
unobtainium_gear, #e8c2ff
unobtainium_helmet, #6f65d9
unobtainium_hoe, #527cc8
unobtainium_ingot, #b44bff
unobtainium_leggings, #548cd2
unobtainium_nugget, #a54efc
unobtainium_pickaxe, #6572d7
unobtainium_plate, #fffbff
unobtainium_rod, #ffffff
unobtainium_shard, #ffffff
unobtainium_shovel, #7275dc
unobtainium_sword, #6e72d9
unobtainium_upgrade_smithing_template, #fcfbd4
unobtainium_vibranium_alloy_dust, #8aaef4
unobtainium_vibranium_alloy_ingot, #6596e6
vibranium_allthemodium_alloy_dust, #c6f186
vibranium_allthemodium_alloy_ingot, #acd27f
vibranium_axe, #ffffff
vibranium_boots, #f0ffff
vibranium_chestplate, #caffff
vibranium_clump, #5ce1da
vibranium_crystal, #ffffff
vibranium_dust, #4ef1d0
vibranium_gear, #beffff
vibranium_helmet, #ffffff
vibranium_hoe, #ffffff
vibranium_ingot, #2dcfc0
vibranium_leggings, #e1ffff
vibranium_nugget, #2cbfbe
vibranium_pickaxe, #ffffff
vibranium_plate, #f7ffff
vibranium_rod, #ffffff
vibranium_shard, #ffffff
vibranium_shovel, #ffffff
vibranium_sword, #2396b6
vibranium_upgrade_smithing_template, #445047
