// Compost colors for alltheores. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_clump, #ffffff
aluminum_crystal, #ffffff
aluminum_dust, #ffffff
aluminum_gear, #ffffff
aluminum_ingot, #ffffff
aluminum_nugget, #ffffff
aluminum_plate, #ffffff
aluminum_rod, #ffffff
aluminum_shard, #ffffff
brass_dust, #ffffff
brass_gear, #ffffe0
brass_ingot, #ffe48e
brass_nugget, #ffffff
brass_plate, #ffffff
brass_rod, #ffffff
bronze_dust, #fffff4
bronze_gear, #ffffc2
bronze_ingot, #ffffbc
bronze_nugget, #ffffff
bronze_ore_hammer, #fffffb
bronze_plate, #ffffed
bronze_rod, #ffffff
constantan_dust, #ffffff
constantan_gear, #fffff1
constantan_ingot, #ffffed
constantan_nugget, #ffffff
constantan_plate, #ffffff
constantan_rod, #ffffff
copper_clump, #ffc080
copper_crystal, #ffffff
copper_dust, #ffe7b4
copper_gear, #ffb296
copper_nugget, #ffffff
copper_ore_hammer, #ffa587
copper_plate, #ffbfa2
copper_rod, #ffcdac
copper_shard, #ffffff
diamond_dust, #ffffff
diamond_gear, #faffff
diamond_plate, #ffffff
diamond_rod, #ffffff
dirty_aluminum_dust, #ffffff
dirty_copper_dust, #ffffff
dirty_iridium_dust, #ffffff
dirty_lead_dust, #ffffff
dirty_nickel_dust, #ffffff
dirty_osmium_dust, #ffffff
dirty_platinum_dust, #ffffff
dirty_silver_dust, #ffffff
dirty_tin_dust, #ffffff
dirty_uranium_dust, #ffffff
dirty_zinc_dust, #ffffff
electrum_dust, #ffffff
electrum_gear, #ffffff
electrum_ingot, #ffffff
electrum_nugget, #ffffff
electrum_plate, #ffffff
electrum_rod, #ffffff
enderium_dust, #f4ffff
enderium_gear, #bee8e8
enderium_ingot, #b4e8e8
enderium_nugget, #ffffff
enderium_plate, #ebffff
enderium_rod, #ffffff
gold_dust, #ffffff
gold_gear, #ffffd9
gold_plate, #ffffff
gold_rod, #ffffff
invar_dust, #ffffff
invar_gear, #ffffff
invar_ingot, #ffffff
invar_nugget, #ffffff
invar_ore_hammer, #ffffff
invar_plate, #ffffff
invar_rod, #ffffff
iridium_clump, #ffffff
iridium_crystal, #ffffff
iridium_dust, #ffffff
iridium_gear, #ffffff
iridium_ingot, #f1edea
iridium_nugget, #ffffff
iridium_plate, #ffffff
iridium_rod, #ffffff
iridium_shard, #ffffff
iron_dust, #ffffff
iron_gear, #ffffff
iron_ore_hammer, #ffffff
iron_plate, #ffffff
iron_rod, #ffffff
lead_clump, #ffffff
lead_crystal, #ffffff
lead_dust, #ffffff
lead_gear, #f4faff
lead_ingot, #f4fcff
lead_nugget, #ffffff
lead_plate, #ffffff
lead_rod, #ffffff
lead_shard, #ffffff
lumium_dust, #ffffff
lumium_gear, #ffffbf
lumium_ingot, #ffffe0
lumium_nugget, #ffffff
lumium_plate, #ffffdd
lumium_rod, #fffff7
netherite_dust, #584d50
nickel_clump, #ffffff
nickel_crystal, #ffffff
nickel_dust, #ffffff
nickel_gear, #f4f0d7
nickel_ingot, #ffffed
nickel_nugget, #ffffff
nickel_plate, #ffffeb
nickel_rod, #fffffe
nickel_shard, #ffffff
osmium_clump, #ffffff
osmium_crystal, #ffffff
osmium_dust, #ffffff
osmium_gear, #d0dee6
osmium_ingot, #d6e6ed
osmium_nugget, #ffffff
osmium_plate, #e7f7fc
osmium_rod, #e6f0f2
osmium_shard, #ffffff
peridot, #ffffa0
peridot_dust, #ffffd0
platinum_clump, #ffffff
platinum_crystal, #ffffff
platinum_dust, #ffffff
platinum_gear, #ffffff
platinum_ingot, #ffffff
platinum_nugget, #ffffff
platinum_ore_hammer, #ffffff
platinum_plate, #ffffff
platinum_rod, #ffffff
platinum_shard, #ffffff
raw_aluminum, #f7ffff
raw_iridium, #fbf7f4
raw_lead, #72829b
raw_nickel, #ffffff
raw_osmium, #becfda
raw_platinum, #e0ffff
raw_silver, #fbf7f0
raw_tin, #ffffff
raw_uranium, #fcffc0
raw_zinc, #ffffff
ruby, #ffc6e1
ruby_dust, #ffcde6
sapphire, #e6ffff
sapphire_dust, #eeffff
signalum_dust, #fffff1
signalum_gear, #ffac68
signalum_ingot, #ffbc72
signalum_nugget, #ffffff
signalum_plate, #ffbf79
signalum_rod, #ffe696
silver_clump, #ffffff
silver_crystal, #ffffff
silver_dust, #ffffff
silver_gear, #ffffff
silver_ingot, #ffffff
silver_nugget, #ffffff
silver_plate, #ffffff
silver_rod, #ffffff
silver_shard, #ffffff
steel_dust, #ffffff
steel_gear, #c2c3cf
steel_ingot, #bcbec8
steel_nugget, #ffffff
steel_plate, #cdcfd9
steel_rod, #c9cad3
tin_clump, #ffffff
tin_crystal, #ffffff
tin_dust, #ffffff
tin_gear, #ffffff
tin_ingot, #ffffff
tin_nugget, #ffffff
tin_plate, #ffffff
tin_rod, #ffffff
tin_shard, #ffffff
uranium_clump, #ffffff
uranium_crystal, #ffffff
uranium_dust, #ffffff
uranium_gear, #f0ffc9
uranium_ingot, #ffffe3
uranium_nugget, #ffffff
uranium_plate, #ffffdd
uranium_rod, #ffffff
uranium_shard, #ffffff
zinc_clump, #ffffff
zinc_crystal, #ffffff
zinc_dust, #ffffff
zinc_gear, #f7ffff
zinc_ingot, #ffffff
zinc_nugget, #ffffff
zinc_plate, #ffffff
zinc_rod, #ffffff
zinc_shard, #ffffff
