// Compost colors for apotheosis. You may add your own colors, change existing ones, or remove colors that aren't needed.
boots_tome, #8689a0
boss_summoner, #f0f0f0
bow_tome, #878ca1
broadhead_arrow, #ffe4f8
chestplate_tome, #9396a7
common_material, #bfb9b8
diamond_mining_arrow, #bebbc6
ender_lead, #c2e1cf
epic_material, #e0a1e0
explosive_arrow, #ffe8fe
extraction_tome, #325fa4
fishing_tome, #878aa0
gem, #ffd09e
gem_dust, #beacff
gem_fused_slate, #cccccc
helmet_tome, #878aa0
improved_scrap_tome, #545a7d
inert_trident, #7f7f7f
infused_breath, #ffffff
iron_mining_arrow, #ffe3f7
leggings_tome, #8c8ea2
mythic_material, #ffd791
obsidian_arrow, #ffe6fc
other_tome, #8a8da2
pickaxe_tome, #878aa1
potion_charm, #ffea37
prismatic_web, #b8ffee
rare_material, #e7d6ff
scrap_tome, #898ca1
sigil_of_enhancement, #e1d3c9
sigil_of_rebirth, #d6d0d7
sigil_of_socketing, #d0d0d7
sigil_of_unnaming, #d0d0d0
sigil_of_withdrawal, #ccdecc
uncommon_material, #a8bca7
warden_tendril, #ffffff
weapon_tome, #8689a0
