// Compost colors for appflux. You may add your own colors, change existing ones, or remove colors that aren't needed.
charged_redstone, #ffa0a0
core_16k, #e7afaf
core_16m, #d39da4
core_1k, #d09e9e
core_1m, #be8c91
core_256k, #ffc3c2
core_256m, #e7a7ac
core_4k, #d4a5a5
core_4m, #c3949a
core_64k, #f1bfbf
core_64m, #ddabb2
energy_processor, #f12925
energy_processor_press, #f8f8f8
fe_16k_cell, #7dd982
fe_16m_cell, #437a43
fe_16m_portable_cell, #ffffff
fe_1k_cell, #97bf83
fe_1m_cell, #5c6146
fe_1m_portable_cell, #ffffff
fe_256k_cell, #93c8a2
fe_256m_cell, #5a6965
fe_256m_portable_cell, #ffffff
fe_4k_cell, #a1da7d
fe_4m_cell, #667c40
fe_4m_portable_cell, #ffffff
fe_64k_cell, #86daa4
fe_64m_cell, #4b7c65
fe_64m_portable_cell, #ffffff
fe_cell_housing, #86c687
fe_creative_cell, #a1bea7
harden_insulating_resin, #8ee487
induction_card, #cfaa94
insulating_resin, #b4f8b5
mega_fe_cell_housing, #485c46
printed_energy_processor, #ff3434
redstone_crystal, #ff2828
sky_harden_insulating_resin, #435c43
