// Compost colors for bigreactors. You may add your own colors, change existing ones, or remove colors that aren't needed.
anglesite_crystal, #ffd430
benitoite_crystal, #7feeff
blutonium_dust, #5e5ceb
blutonium_ingot, #6161d2
blutonium_nugget, #2f2fdd
cyanite_dust, #a1ffff
cyanite_ingot, #b5f2ff
energycore, #ff90a1
graphite_dust, #7d7f82
graphite_ingot, #afafb2
inanite_dust, #ff6eb2
inanite_ingot, #ff4e87
insanite_dust, #ffffff
insanite_ingot, #97ffe3
ludicrite_dust, #ae4ae0
ludicrite_ingot, #c36cf1
magentite_dust, #ff64ff
magentite_ingot, #ff7fff
raw_yellorium, #cac247
ridiculite_dust, #fff2ff
ridiculite_ingot, #ffd9ff
wrench, #ffffff
yellorium_dust, #ffff9d
yellorium_ingot, #f8ee7a
yellorium_nugget, #ffff82
