// Compost colors for chipped. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_torch, #ffa255
andesite_pointed_dripstone, #ffffff
arched_black_stained_glass_pane_pillar, #575454
arched_blue_stained_glass_pane_pillar, #5b78a1
arched_brown_stained_glass_pane_pillar, #766151
arched_cyan_stained_glass_pane_pillar, #647a9e
arched_gray_stained_glass_pane_pillar, #474646
arched_green_stained_glass_pane_pillar, #798a51
arched_leaded_glass_pane_pillar, #c8dce0
arched_light_blue_stained_glass_pane_pillar, #7291d0
arched_light_gray_stained_glass_pane_pillar, #a09a9d
arched_lime_stained_glass_pane_pillar, #76cc44
arched_magenta_stained_glass_pane_pillar, #a15fca
arched_orange_stained_glass_pane_pillar, #cf7951
arched_pink_stained_glass_pane_pillar, #e37d9d
arched_purple_stained_glass_pane_pillar, #835ab8
arched_red_stained_glass_pane_pillar, #a46451
arched_white_stained_glass_pane_pillar, #ebe4e4
arched_yellow_stained_glass_pane_pillar, #d7ac51
barbed_iron_bars, #ffffff
barred_bamboo_door, #ffff84
barred_birch_door, #ffffd0
barred_cherry_door, #fff0e7
barred_crimson_door, #ab5175
barred_dark_oak_door, #6c4722
barred_jungle_door, #f4b282
barred_mangrove_door, #9a5754
barred_oak_door, #e1b96e
barred_spruce_door, #a47a4a
barred_warped_door, #46c9c3
basalt_pointed_dripstone, #e8e8ed
beach_acacia_door, #eb8957
beach_bamboo_door, #fffb7f
beach_birch_door, #ffffcf
beach_cherry_door, #ffeae1
beach_crimson_door, #af5278
beach_dark_oak_door, #694622
beach_mangrove_door, #a24b46
beach_oak_door, #e6be6f
beach_spruce_door, #a77c4b
beach_warped_door, #47c9c5
big_flower_lily_pad, #e6fec5
big_lantern, #fff0b2
big_soul_lantern, #bcfbff
birch_torch, #ffffb5
blackstone_pointed_dripstone, #e4e4e7
bloomed_warped_roots, #1bc39a
blue_paper_lantern, #ffffff
blue_paper_soul_lantern, #ffffff
blue_redstone_torch, #847a61
blue_tube_soul_lantern, #c8ffff
boarded_acacia_door, #d6845c
boarded_bamboo_door, #ffee84
boarded_birch_door, #ffeba0
boarded_cherry_door, #ffddd7
boarded_crimson_door, #a55072
boarded_dark_oak_door, #936e2f
boarded_jungle_door, #eaab7c
boarded_mangrove_door, #9a524d
boarded_oak_door, #e6c584
boarded_warped_door, #4dbeb9
bolby_nether_sprouts, #1ff4c0
bolted_iron_bars, #ffffff
broken_cobweb, #ffffff
broken_lily_pad, #ffffeb
brown_mushroom_bulb, #fffffc
brown_mushroom_bushel, #e6ae7c
brown_mushroom_cluster, #e0a884
brown_mushroom_trio, #fbdcc6
budding_crimson_roots, #eb658c
budding_crimson_roots_bulb, #ff917c
bulbed_brown_mushroom, #fff5e3
bulbed_crimson_fungus, #eb413d
bulbed_red_mushroom, #ffffff
bulbed_warped_fungus, #d3ddda
burning_coal_lantern, #90644a
bushy_nether_sprouts, #50fed9
button_brown_mushroom, #fff8e7
button_crimson_fungus, #e67973
button_red_mushroom, #ffffff
button_warped_fungus, #d7eae7
calcite_pointed_dripstone, #ffffff
chained_iron_bars, #fcfefc
checkered_iron_lantern, #b9b4ae
checkered_iron_soul_lantern, #98bcd0
circle_oak_glass_pane, #ead3a0
circular_black_stained_glass_pane, #575454
circular_blue_stained_glass_pane, #5b78a1
circular_brown_stained_glass_pane, #766151
circular_cyan_stained_glass_pane, #647a9e
circular_gray_stained_glass_pane, #474646
circular_green_stained_glass_pane, #798a51
circular_light_blue_stained_glass_pane, #7291d0
circular_light_gray_stained_glass_pane, #a09a9d
circular_lime_stained_glass_pane, #76cc44
circular_magenta_stained_glass_pane, #a15fca
circular_orange_stained_glass_pane, #cf7951
circular_pink_stained_glass_pane, #e37d9d
circular_purple_stained_glass_pane, #835ab8
circular_red_stained_glass_pane, #a46451
circular_white_stained_glass_pane, #ebe4e4
circular_yellow_stained_glass_pane, #d7ac51
clear_leaded_glass_pane, #ffffff
clustered_brown_mushroom, #f4d2bb
clustered_crimson_fungus, #d25e57
clustered_red_mushroom, #ffffff
cobweb_arch, #ffffff
cobweb_floor, #ffffff
corny_nether_sprouts, #1ef5c0
corrupted_nether_sprouts, #1ed9c0
creeping_nether_sprouts, #5bddd2
crimson_fungus_bulb, #ed4e48
crimson_fungus_bushel, #ea6148
crimson_fungus_cluster, #f25e3e
crimson_fungus_trio, #e74b44
crimson_redstone_torch, #ab665e
crimson_roots_bloom, #e4486e
crimson_roots_bramble, #de507a
crimson_roots_bud, #d43766
crimson_roots_bulb, #ff7269
crimson_roots_floret, #ff708e
crimson_torch, #937c8e
crooked_ladder, #ffebca
crooked_plank_ladder, #ffffeb
crooked_ropeplank_ladder, #ffffda
crossbolted_iron_bars, #ffffff
crossed_iron_bars, #ffffff
crusted_nether_sprouts, #19debe
dark_blue_paper_lantern, #ffffff
dark_broken_lily_pad, #afd4a5
dark_flowering_lily_pad, #6f9e5e
dark_large_lily_pad, #519046
dark_leaf_lily_pad, #a8d291
dark_micro_lily_pads, #c5e6bc
dark_oak_torch, #8e5a40
dark_paddle_lily_pad, #bee1b5
dark_rough_lily_pad, #a5d29a
dark_smol_lily_pad, #91be86
dark_smooth_lily_pad, #8eb983
deepslate_pointed_dripstone, #ffffff
dense_cobweb, #ffffff
diorite_pointed_dripstone, #ffffff
donut_lantern, #ffffd4
donut_soul_lantern, #e0ffff
double_brown_mushroom, #fbd9c2
double_crimson_fungus, #dd6e65
double_red_mushroom, #ffffff
double_warped_fungus, #abbcbb
droopy_vine, #d6fffa
dual_paneled_acacia_door, #e48050
dual_paneled_bamboo_door, #ffe66f
dual_paneled_birch_door, #ffffb1
dual_paneled_cherry_door, #ffddd4
dual_paneled_crimson_door, #984b6b
dual_paneled_dark_oak_door, #684620
dual_paneled_jungle_door, #f1ae7c
dual_paneled_mangrove_door, #98403c
dual_paneled_oak_door, #ddb66b
dual_paneled_spruce_door, #a07648
dual_paneled_warped_door, #41c3bc
ender_lantern, #ffe1ff
endstone_pointed_dripstone, #ffffff
fancy_black_stained_glass_pane, #615e5f
fancy_blue_stained_glass_pane, #5f90aa
fancy_brown_stained_glass_pane, #84725b
fancy_cyan_stained_glass_pane, #6e94aa
fancy_gray_stained_glass_pane, #4e4d4d
fancy_green_stained_glass_pane, #7d935a
fancy_leaded_glass_pane, #c8dce0
fancy_light_blue_stained_glass_pane, #7da7d4
fancy_light_gray_stained_glass_pane, #aba7a8
fancy_lime_stained_glass_pane, #93d04b
fancy_magenta_stained_glass_pane, #b565cc
fancy_orange_stained_glass_pane, #d6965b
fancy_pink_stained_glass_pane, #e48db1
fancy_purple_stained_glass_pane, #9864bb
fancy_red_stained_glass_pane, #a8615a
fancy_white_stained_glass_pane, #ebe7e7
fancy_yellow_stained_glass_pane, #dcc55a
fired_nether_sprouts, #1fe8bf
flimsy_nether_sprouts, #55ffdc
floral_iron_bars, #fcfffc
flowered_crimson_roots, #d4436b
flowered_crimson_roots_bulb, #ff766e
flowering_lily_pad, #c0e0b5
flowering_warped_roots, #1ec5af
flowery_vine, #c9c296
fortified_acacia_door, #e78452
fortified_bamboo_door, #fff084
fortified_birch_door, #ffffdc
fortified_cherry_door, #ffd4cf
fortified_crimson_door, #a44e70
fortified_dark_oak_door, #7f6939
fortified_jungle_door, #d3b968
fortified_mangrove_door, #a04d43
fortified_oak_door, #e0be78
fortified_spruce_door, #9e784e
fortified_warped_door, #41beb5
franken_brown_mushroom, #ffe3cd
franken_crimson_fungus, #e78078
franken_red_mushroom, #ffffff
franken_warped_fungus, #b9cdc9
gated_acacia_door, #da7a4a
gated_bamboo_door, #f7dc6b
gated_birch_door, #ffffd9
gated_cherry_door, #ffd7cf
gated_crimson_door, #8a4762
gated_dark_oak_door, #9d9179
gated_jungle_door, #edaa78
gated_mangrove_door, #903734
gated_oak_door, #d2ac65
gated_spruce_door, #a07648
gated_warped_door, #3cb9af
glass_acacia_door, #eebfa1
glass_bamboo_door, #ffffbe
glass_birch_door, #ffffe1
glass_cherry_door, #ffffff
glass_crimson_door, #c09ab1
glass_dark_oak_door, #96917f
glass_jungle_door, #fadec0
glass_mangrove_door, #c09897
glass_oak_door, #e6ddaf
glass_spruce_door, #c2b69a
glass_warped_door, #87ebe1
glow_torch, #ffffb8
golden_paper_soul_lantern, #ffffff
granite_pointed_dripstone, #ffffff
gray_paper_soul_lantern, #ffffff
green_paper_lantern, #fffffe
green_redstone_torch, #877c43
grizly_nether_sprouts, #1fdebb
half_grown_warped_roots, #1cbf98
hanging_broken_cobweb, #ffffff
hanging_cobweb, #ffffff
harp_iron_bars, #ffffff
heavy_acacia_door, #e48250
heavy_bamboo_door, #ffe46f
heavy_birch_door, #ffffb2
heavy_cherry_door, #ffe8e0
heavy_crimson_door, #9a4b6b
heavy_dark_oak_door, #684620
heavy_jungle_door, #d0bc66
heavy_mangrove_door, #9a413d
heavy_oak_door, #ddb66b
heavy_spruce_door, #a17648
heavy_warped_door, #41bfb6
high_nether_sprouts, #50fed9
hooded_brown_mushroom, #fee0cc
hooded_crimson_fungus, #ea4d44
hooded_red_mushroom, #ffffff
hooded_warped_fungus, #c5cdc8
iron_bars_top, #ffffff
iron_bowl_lantern, #ebbf82
iron_bowl_soul_lantern, #94e3e4
iron_torch, #bfa165
ivy_vine, #f7ffee
jungle_torch, #f4b173
large_diamond_black_stained_glass_pane, #625f61
large_diamond_blue_stained_glass_pane, #5f8dab
large_diamond_brown_stained_glass_pane, #826b55
large_diamond_cyan_stained_glass_pane, #698dac
large_diamond_gray_stained_glass_pane, #434141
large_diamond_green_stained_glass_pane, #839455
large_diamond_leaded_glass_pane, #ebfafc
large_diamond_light_blue_stained_glass_pane, #7ca7e1
large_diamond_light_gray_stained_glass_pane, #aeaaab
large_diamond_lime_stained_glass_pane, #8dd943
large_diamond_magenta_stained_glass_pane, #b865d9
large_diamond_orange_stained_glass_pane, #e38e57
large_diamond_pink_stained_glass_pane, #f28caf
large_diamond_purple_stained_glass_pane, #975fc5
large_diamond_red_stained_glass_pane, #ae5f54
large_diamond_white_stained_glass_pane, #fef8fa
large_diamond_yellow_stained_glass_pane, #eed055
large_lily_pad, #98b95c
large_nether_sprouts, #26f1c3
lead_woven_glass_pane, #a7bec2
leaf_lily_pad, #d4eb9e
leafy_vine, #73a040
light_leaf_lily_pad, #d3f591
light_rough_lily_pad, #d0f19e
lightstick_redstone_torch, #ffffff
lily_warped_roots, #20cab2
lime_paper_soul_lantern, #ffffff
linked_iron_bars, #ffffff
long_vine, #69ca76
loose_iron_bars, #ffffff
lush_vine, #6ed24e
mangled_warped_roots, #1cbe97
metal_ladder, #ffffff
micro_brown_mushroom, #d9a582
micro_crimson_fungus, #da512f
micro_lily_pads, #f4ffe1
micro_red_mushroom, #ff9086
micro_warped_fungus, #89bc8d
mini_brown_mushroom, #e6ac79
mini_crimson_fungus, #ffffff
mini_red_mushroom, #ffc9aa
mini_warped_fungus, #7f9172
mossy_ladder, #f7f0be
nether_sprouts_weeds, #51fcd9
nether_vine, #ffc5c2
netherrack_pointed_dripstone, #f4e1e3
oak_bared_glass_pane, #f7e6c6
oak_bordered_glass_pane, #fffff0
oak_diamond_bordered_glass_pane, #f4d090
oak_horizontal_lined_glass_pane, #fffad6
oak_large_diamond_glass_pane, #faeac2
oak_line_bared_glass_pane, #fce3b9
oak_ornate_bared_glass_pane, #fff5d7
oak_snowflake_glass_pane, #f0d9aa
oak_woven_glass_pane, #e8d29e
orange_paper_soul_lantern, #ffffff
ornate_black_stained_glass_pane, #575254
ornate_blue_stained_glass_pane, #5a7aa0
ornate_brown_stained_glass_pane, #786251
ornate_cyan_stained_glass_pane, #647d9e
ornate_gray_stained_glass_pane, #484647
ornate_green_stained_glass_pane, #788951
ornate_leaded_glass_pane, #cde3e7
ornate_light_blue_stained_glass_pane, #7293cd
ornate_light_gray_stained_glass_pane, #a09a9b
ornate_lime_stained_glass_pane, #79c944
ornate_magenta_stained_glass_pane, #a25ec8
ornate_orange_stained_glass_pane, #cd7c52
ornate_pink_stained_glass_pane, #e07d9e
ornate_purple_stained_glass_pane, #845ab5
ornate_red_stained_glass_pane, #a26251
ornate_white_stained_glass_pane, #e8e0e0
ornate_yellow_stained_glass_pane, #d4ac51
overgrown_acacia_door, #d2934e
overgrown_bamboo_door, #f2e76e
overgrown_birch_door, #f8f496
overgrown_cherry_door, #fff8f1
overgrown_crimson_door, #827689
overgrown_dark_oak_door, #806b39
overgrown_jungle_door, #dab46e
overgrown_mangrove_door, #9b6440
overgrown_oak_door, #ccb85f
overgrown_spruce_door, #a08a47
overgrown_warped_roots, #1bc098
packed_ice_pointed_dripstone, #ffffff
pacman_lily_pad, #eeffd2
paddle_lily_pad, #e6fbc6
paneled_acacia_door, #e07d4d
paneled_bamboo_door, #ffe772
paneled_birch_door, #ffffb5
paneled_cherry_door, #ffded6
paneled_crimson_door, #a24e70
paneled_jungle_door, #f2af7f
paneled_mangrove_door, #973e3a
paneled_oak_door, #e1b96b
paneled_spruce_door, #a57a4b
paneled_warped_door, #3dc2bc
paper_acacia_door, #ffcfac
paper_bamboo_door, #ffffc9
paper_cherry_door, #ffffff
paper_crimson_door, #e4acbe
paper_dark_oak_door, #b9a58a
paper_jungle_door, #ffe8c6
paper_mangrove_door, #c3807a
paper_oak_door, #ffebb9
paper_spruce_door, #e3c9a8
paper_warped_door, #44c9c3
piked_iron_bars, #ffffff
plank_ladder, #ffffed
poisonous_vine, #9eea6c
pressed_acacia_door, #e78452
pressed_bamboo_door, #fffa7d
pressed_birch_door, #ffffd2
pressed_cherry_door, #ffe7de
pressed_crimson_door, #a14e6f
pressed_dark_oak_door, #664420
pressed_jungle_door, #f2af7d
pressed_mangrove_door, #9d4640
pressed_oak_door, #e0b96c
pressed_spruce_door, #a4794a
pressed_warped_door, #43c2bb
purple_paper_lantern, #ffffff
railed_iron_bars, #ffffff
railed_ladder, #fff8e6
raster_black_stained_glass_pane, #5f5c5e
raster_blue_stained_glass_pane, #6189a8
raster_brown_stained_glass_pane, #806b57
raster_cyan_stained_glass_pane, #6b8ca7
raster_gray_stained_glass_pane, #4a4848
raster_green_stained_glass_pane, #7f9057
raster_leaded_glass_pane, #c2dce1
raster_light_blue_stained_glass_pane, #7aa1d6
raster_light_gray_stained_glass_pane, #a8a4a5
raster_lime_stained_glass_pane, #89d047
raster_magenta_stained_glass_pane, #b165d0
raster_orange_stained_glass_pane, #d78a58
raster_pink_stained_glass_pane, #e889ab
raster_purple_stained_glass_pane, #915fbc
raster_red_stained_glass_pane, #a86157
raster_white_stained_glass_pane, #f1ebeb
raster_yellow_stained_glass_pane, #dec357
red_mushroom_bulb, #ffffff
red_mushroom_bushel, #ffbea5
red_mushroom_cluster, #ff9384
red_mushroom_trio, #ffffff
red_paper_lantern, #ffffff
rope_planked_ladder, #ffffdc
roped_ladder, #fffadc
rough_lily_pad, #d7f0aa
scattered_cobweb, #ffffff
screen_acacia_door, #ea8957
screen_bamboo_door, #ffff87
screen_birch_door, #ffffd6
screen_cherry_door, #fff0e7
screen_crimson_door, #ab5175
screen_dark_oak_door, #7c6c51
screen_jungle_door, #cfbc65
screen_oak_door, #e1bb6e
screen_spruce_door, #a07a50
screen_warped_door, #46c9c3
secret_acacia_door, #b98c5e
secret_bamboo_door, #dcd67a
secret_birch_door, #d7da98
secret_cherry_door, #eacab6
secret_crimson_door, #91696e
secret_dark_oak_door, #655f3d
secret_jungle_door, #c0a779
secret_mangrove_door, #8e6854
secret_oak_door, #b4aa6c
secret_spruce_door, #908357
secret_warped_door, #5ca894
seeded_nether_sprouts, #1bd4be
shack_acacia_door, #dd7a4a
shack_bamboo_door, #fce36e
shack_birch_door, #ffffac
shack_cherry_door, #ffd6cd
shack_crimson_door, #8e4865
shack_dark_oak_door, #6c4823
shack_jungle_door, #f0ab79
shack_oak_door, #d9b268
shack_spruce_door, #9e7547
shack_warped_door, #41c6c0
short_nether_sprouts, #1beabe
shroomy_nether_sprouts, #15b9a8
sighthole_iron_bars, #ffffff
sliding_acacia_door, #fcaa7d
sliding_bamboo_door, #ffffc3
sliding_birch_door, #ffffc9
sliding_cherry_door, #ffffff
sliding_crimson_door, #e7b1c0
sliding_dark_oak_door, #ae987f
sliding_jungle_door, #ffe6c0
sliding_mangrove_door, #a24b44
sliding_oak_door, #ffebb4
sliding_spruce_door, #ddbf9b
small_black_stained_glass_pane, #646264
small_blue_stained_glass_pane, #657386
small_brown_stained_glass_pane, #70655e
small_crimson_roots_bud, #d73966
small_cyan_stained_glass_pane, #687384
small_diamond_leaded_glass_pane, #b1b1b2
small_gray_stained_glass_pane, #575557
small_green_lantern, #ffffff
small_green_stained_glass_pane, #73795e
small_light_blue_stained_glass_pane, #6f7f9e
small_light_gray_stained_glass_pane, #848284
small_lime_stained_glass_pane, #739a57
small_magenta_stained_glass_pane, #89659b
small_orange_stained_glass_pane, #9e735e
small_pink_stained_glass_pane, #a77584
small_purple_stained_glass_pane, #786291
small_red_soul_lantern, #ffffff
small_red_stained_glass_pane, #87645e
small_white_stained_glass_pane, #aca8aa
small_yellow_stained_glass_pane, #a2915f
smol_lily_pad, #def7bb
smooth_basalt_pointed_dripstone, #ffffff
smooth_lily_pad, #c2e098
sprouting_crimson_roots, #ee739d
sprouting_crimson_roots_bulb, #ffb29d
spruce_torch, #c39052
square_black_stained_glass_pane, #615f5f
square_blue_stained_glass_pane, #618eab
square_brown_stained_glass_pane, #836f5a
square_cyan_stained_glass_pane, #6e91ab
square_gray_stained_glass_pane, #4b4a4a
square_green_stained_glass_pane, #7f9358
square_leaded_glass_pane, #c2dce1
square_light_blue_stained_glass_pane, #7da7d9
square_light_gray_stained_glass_pane, #aca8aa
square_lime_stained_glass_pane, #90d348
square_magenta_stained_glass_pane, #b666d3
square_oak_glass_pane, #f7e8c0
square_orange_stained_glass_pane, #da915a
square_pink_stained_glass_pane, #eb8db1
square_purple_stained_glass_pane, #9662bf
square_red_stained_glass_pane, #ab5f58
square_white_stained_glass_pane, #f4eef0
square_yellow_stained_glass_pane, #e1ca58
stem_warped_roots, #19c09b
stepped_iron_bars, #ffffff
stone_pointed_dripstone, #ffffff
stretched_cobweb, #ffffff
stringy_cobweb, #ffffff
strong_ladder, #f5dcb5
sturdy_iron_bars, #ffffff
supported_acacia_door, #ea8755
supported_bamboo_door, #ffff83
supported_birch_door, #ffffb9
supported_cherry_door, #ffe6de
supported_dark_oak_door, #6b4722
supported_iron_bars, #ffffff
supported_jungle_door, #f1ae7c
supported_mangrove_door, #943c39
supported_oak_door, #e4bc6e
supported_spruce_door, #a07648
supported_warped_door, #40bbb2
tall_lantern, #ffe0b2
tall_shroomy_nether_sprouts, #19c5ae
tall_soul_lantern, #b9f0fc
thicc_vine, #399a76
thick_cobweb_floor, #ffffff
thin_nether_sprouts, #7cfff0
thin_vine, #7df458
thorned_iron_bars, #ffffff
tile_windowed_acacia_door, #e3966e
tile_windowed_bamboo_door, #f0f1a4
tile_windowed_birch_door, #ffffd4
tile_windowed_cherry_door, #ffe6e0
tile_windowed_crimson_door, #9b6882
tile_windowed_dark_oak_door, #948d76
tile_windowed_jungle_door, #e8a573
tile_windowed_mangrove_door, #a56868
tile_windowed_oak_door, #dac386
tile_windowed_spruce_door, #ab906b
tile_windowed_warped_door, #4ec6bf
tiled_acacia_door, #d67647
tiled_bamboo_door, #ffea72
tiled_birch_door, #ffffae
tiled_black_stained_glass_pane, #555254
tiled_blue_stained_glass_pane, #578db8
tiled_brown_stained_glass_pane, #82664b
tiled_cherry_door, #ffe0d7
tiled_crimson_door, #914865
tiled_cyan_stained_glass_pane, #6590b6
tiled_dark_oak_door, #654320
tiled_gray_stained_glass_pane, #393737
tiled_green_stained_glass_pane, #809a4b
tiled_jungle_door, #f5b282
tiled_light_blue_stained_glass_pane, #7aaef8
tiled_light_gray_stained_glass_pane, #b9b4b5
tiled_lime_stained_glass_pane, #8df136
tiled_magenta_stained_glass_pane, #c35ef0
tiled_oak_door, #dab569
tiled_orange_stained_glass_pane, #f8904d
tiled_pink_stained_glass_pane, #ff8dbb
tiled_purple_stained_glass_pane, #9858d6
tiled_red_stained_glass_pane, #b95b4a
tiled_spruce_door, #a07648
tiled_warped_door, #3db8af
tiled_white_stained_glass_pane, #ffffff
tiled_yellow_stained_glass_pane, #ffda4b
tubed_nether_sprouts, #20f1c2
tuff_pointed_dripstone, #ffffff
umbrella_brown_mushroom, #fffcee
umbrella_crimson_fungus, #f54e47
umbrella_red_mushroom, #ffffff
umbrella_warped_fungus, #ebeeea
vertical_leaded_glass_pane, #ebfeff
vertical_stiped_black_stained_glass_pane, #585555
vertical_stiped_blue_stained_glass_pane, #5a84ac
vertical_stiped_brown_stained_glass_pane, #7d6550
vertical_stiped_cyan_stained_glass_pane, #6587ab
vertical_stiped_gray_stained_glass_pane, #414040
vertical_stiped_green_stained_glass_pane, #7d9150
vertical_stiped_light_blue_stained_glass_pane, #78a1e3
vertical_stiped_light_gray_stained_glass_pane, #aca7a8
vertical_stiped_lime_stained_glass_pane, #83dd3e
vertical_stiped_magenta_stained_glass_pane, #b45fda
vertical_stiped_orange_stained_glass_pane, #e38651
vertical_stiped_pink_stained_glass_pane, #f786ac
vertical_stiped_purple_stained_glass_pane, #905ac6
vertical_stiped_red_stained_glass_pane, #ae5f4e
vertical_stiped_white_stained_glass_pane, #fffafa
vertical_stiped_yellow_stained_glass_pane, #edc550
victorian_iron_bars_pikes, #ffffff
vined_iron_bars, #ffffff
warped_fungus_bulb, #f7ffff
warped_fungus_bushel, #90ae80
warped_fungus_cluster, #80b893
warped_fungus_trio, #b2c9c5
warped_torch, #6b9a9a
warped_vine, #dde8f5
warty_nether_sprouts, #19d2b4
white_paper_lantern, #ffffff
wicked_brown_mushroom, #fff4e3
wicked_crimson_fungus, #e77875
wicked_red_mushroom, #ffffff
wicked_warped_fungus, #ccebe8
wide_lantern, #ffe8c3
wide_nether_sprouts, #1ed3bf
wide_soul_lantern, #c2f4ff
wiggly_warped_roots, #1cb491
wilted_crimson_roots_bud, #a2254e
wilted_crimson_roots_bulb, #e66e5c
windowed_acacia_door, #dd7c4b
windowed_birch_door, #ffffcc
windowed_crimson_door, #914866
windowed_dark_oak_door, #694620
windowed_jungle_door, #f2af7d
windowed_mangrove_door, #b2726e
windowed_oak_door, #d9b878
windowed_spruce_door, #a17c55
windowed_warped_door, #3ebbb4
wooden_cage_lantern, #fff7bb
wooden_cage_soul_lantern, #bbe4d6
woven_black_stained_glass_pane, #615e5f
woven_blue_stained_glass_pane, #647593
woven_brown_stained_glass_pane, #75645a
woven_cyan_stained_glass_pane, #667691
woven_gray_stained_glass_pane, #515050
woven_green_stained_glass_pane, #79835b
woven_iron_bars, #ffffff
woven_light_blue_stained_glass_pane, #7287b6
woven_light_gray_stained_glass_pane, #938e90
woven_lime_stained_glass_pane, #73b250
woven_magenta_stained_glass_pane, #9465b4
woven_orange_stained_glass_pane, #b6755a
woven_pink_stained_glass_pane, #c57990
woven_purple_stained_glass_pane, #7d5fa5
woven_red_stained_glass_pane, #97665a
woven_white_stained_glass_pane, #cdc6c8
woven_yellow_stained_glass_pane, #be9e5b
wrought_iron_lantern, #ead7c9
yellow_paper_soul_lantern, #ffffff
yellow_redstone_torch, #a88746
yellow_tube_lantern, #ffffc5
young_warped_roots, #1eb694
zippered_iron_bars, #ffffff
