// Compost colors for immersiveengineering. You may add your own colors, change existing ones, or remove colors that aren't needed.
armor_faraday_boots, #5b5554
armor_faraday_chestplate, #6b645f
armor_faraday_helmet, #807a79
armor_faraday_leggings, #514741
armor_piercing, #ffffff
armor_steel_boots, #4e4e4e
armor_steel_chestplate, #726f6e
armor_steel_helmet, #5f5a58
armor_steel_leggings, #bbbbbb
axe_steel, #866e62
bannerpattern_bevels, #fffff1
bannerpattern_hammer, #fffff1
bannerpattern_ornate, #fffff1
bannerpattern_treated_wood, #fffff1
bannerpattern_windmill, #fffff1
bannerpattern_wolf, #fffff1
bannerpattern_wolf_l, #fffff1
bannerpattern_wolf_r, #fffff1
blueprint, #4084f1
buckshot, #fffffe
casull, #ffffff
circuit_board, #506239
coal_coke, #41403c
component_electronic, #c68d78
component_electronic_adv, #f0caa7
component_iron, #ffffff
component_steel, #ffffff
dragons_breath, #fff0b1
drillhead_iron, #ffffff
drillhead_steel, #fefefe
dust_aluminum, #97a1a2
dust_coke, #414141
dust_constantan, #9b5b4a
dust_copper, #b56247
dust_electrum, #a08a51
dust_gold, #be9d34
dust_hop_graphite, #232323
dust_iron, #665c57
dust_lead, #44444a
dust_nickel, #82867d
dust_saltpeter, #c8c8c6
dust_silver, #9eaaac
dust_steel, #696461
dust_sulfur, #fffffc
dust_uranium, #516247
dust_wood, #e0c597
earmuffs, #ffffff
electron_tube, #ebe1e1
empty_casing, #ffffff
empty_shell, #fffffa
ersatz_leather, #cc7641
fake_icon_birthday, #191919
fake_icon_bttf, #151515
fake_icon_drillbreak, #141414
fake_icon_fried, #650b0b
fake_icon_lucky, #161616
fake_icon_ravenholm, #434343
fertilizer, #f5d4c5
firework, #fb9769
flare, #ff7329
glider, #ffffed
graphite_electrode, #ffffff
grindingdisk, #414141
gunpart_barrel, #ffffff
gunpart_drum, #f4f4f4
gunpart_hammer, #ffffff
hammer, #795f55
he, #fffee7
hemp_fabric, #fecafa
hemp_fiber, #ffffff
hoe_steel, #7a5a4a
homing, #ffffd7
ingot_aluminum, #e0e3e4
ingot_constantan, #d48a6b
ingot_electrum, #e0b251
ingot_hop_graphite, #333333
ingot_lead, #9a9da8
ingot_nickel, #c0c3bb
ingot_silver, #cfd4d7
ingot_steel, #f4f4f4
ingot_uranium, #69795f
jerrycan, #2900
light_bulb, #eadedd
logic_circuit, #bbb8a0
maintenance_kit, #e4d9bf
manual, #736558
metal_ladder_none, #c9c9c9
minecart_metalbarrel, #a4a8aa
minecart_reinforcedcrate, #756965
minecart_woodenbarrel, #6f5e57
minecart_woodencrate, #725f57
mold_bullet_casing, #d6d6d6
mold_gear, #6e6e6e
mold_packing_4, #cccccc
mold_packing_9, #cccccc
mold_plate, #c9c9c9
mold_rod, #d4d4d4
mold_unpacking, #cccccc
mold_wire, #d3d3d3
nugget_aluminum, #cad2d3
nugget_constantan, #b88270
nugget_copper, #ffd3c3
nugget_electrum, #b9946b
nugget_lead, #4b5162
nugget_nickel, #b2b8a7
nugget_silver, #bcc6cd
nugget_steel, #9a8980
nugget_uranium, #66755c
pickaxe_steel, #7c6257
plate_aluminum, #e8f4f2
plate_constantan, #ffcab8
plate_copper, #ffdcc9
plate_duroplast, #dc8330
plate_electrum, #ffe49e
plate_gold, #fcf08a
plate_iron, #f0f0f0
plate_lead, #afb4c3
plate_nickel, #f5faed
plate_silver, #ffffff
plate_steel, #a7a7a7
plate_uranium, #a2aa9d
potion, #ffffff
raw_aluminum, #ff866e
raw_lead, #5a6175
raw_nickel, #cdd4c2
raw_silver, #d4e0e7
raw_uranium, #7a8a6e
rockcutter, #7d9894
sawblade, #8d8a8a
screwdriver, #fffaf1
seed, #ffffff
shader, #ffffff
shader_bag_common, #969696
shader_bag_epic, #969696
shader_bag_ie_masterwork, #969696
shader_bag_rare, #969696
shader_bag_uncommon, #969696
shovel_steel, #907569
silver, #ffffff
skyhook, #987f73
slag, #806f66
speedloader, #fbfbfb
stick_aluminum, #d7e6e4
stick_iron, #d3d3d3
stick_steel, #989898
stick_treated, #ffffff
survey_tools, #f1e1cc
sword_steel, #898382
toolupgrade_buzzsaw_spareblades, #8a6b57
toolupgrade_chemthrower_focus, #fffcfc
toolupgrade_chemthrower_multitank, #655b57
toolupgrade_drill_capacity, #ffffff
toolupgrade_drill_damage, #ffffff
toolupgrade_drill_fortune, #7d6668
toolupgrade_drill_lube, #ffffff
toolupgrade_drill_waterproof, #faffff
toolupgrade_powerpack_antenna, #ffffff
toolupgrade_powerpack_induction, #f5bc91
toolupgrade_powerpack_magnet, #97706b
toolupgrade_powerpack_tesla, #f0caaa
toolupgrade_railgun_capacitors, #846c66
toolupgrade_railgun_scope, #d7b58a
toolupgrade_revolver_bayonet, #b29072
toolupgrade_revolver_electro, #b4a89e
toolupgrade_revolver_magazine, #fff0da
toolupgrade_shield_flash, #b1a4a0
toolupgrade_shield_magnet, #6b4a40
toolupgrade_shield_shock, #bfaba2
waterwheel_segment, #ffffff
windmill_blade, #fffffa
windmill_sail, #ffffff
wire_aluminum, #ffffff
wire_copper, #ffcdbb
wire_electrum, #ffffff
wire_lead, #ffffff
wire_steel, #ffffff
wirecoil_copper, #f5dacc
wirecoil_copper_ins, #eee0d3
wirecoil_electrum, #fee4cc
wirecoil_electrum_ins, #e3d4ca
wirecoil_redstone, #f0cac5
wirecoil_steel, #e6d7cf
wirecoil_structure_rope, #ead6c6
wirecoil_structure_steel, #dccfc6
wirecutter, #ffffff
wolfpack, #d4b87a
wooden_grip, #ffffff
