// Compost colors for jeg. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_firearm_blueprint, #b2a88e
air_strike_flare, #8d6c5c
ammo_box, #9eac5f
ammo_pouch, #894e4a
badge_pack, #e6ffff
blaze_round, #ffae47
boo_spawn_honeycomb, #c0ffff
brimstone_crystal, #ffff94
circuit_board, #b8b991
classic_spray_can, #c0bcc3
creeper_birthday_party_badge, #ffffff
ectoplasm, #ffffff
explosive_charge, #ffffff
firearm_blueprint, #a8b2ff
flare, #9b2c15
ghoul_spawn_talisman, #c0ffff
golden_spray_can, #fffe5a
grenade, #a0ab7d
gunmetal_grit, #a85e47
gunmetal_ingot, #ffffbc
gunmetal_nugget, #ffab3c
gunnite_ingot, #dcdaf4
handmade_shell, #f48328
headpoppper_badge, #ffffff
healing_talisman, #ffffff
molotov_cocktail, #ffffff
phantom_gunner_bait, #a79aa4
phantom_gunner_spawn_egg, #c2bca8
pistol_ammo, #fe8d30
pocket_bubble, #ffffff
raw_brimstone, #ffffb8
recycler, #e3da75
repair_kit, #c88914
rifle_ammo, #e67a25
rocket, #6e8462
scrap, #826864
shotgun_shell, #d2360b
skin_crate, #ffff46
smoke_grenade, #91a086
soul_treat, #d0ffff
spectre_round, #e1ffff
stun_grenade, #89a886
tech_trash, #83835c
terror_armada_flare, #8d6c5c
terror_horn, #504d4a
terror_phantom_spawn_egg, #ccb59b
toy_spray_can, #fbaf96
trickshot_badge, #ffbeb2
water_bomb, #a7edff
whiteout_spray_can, #b6b5b8
