// Compost colors for mekanism. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_control_circuit, #fff8f0
advanced_tier_installer, #ffffff
alloy_atomic, #ffffff
alloy_infused, #fff8f0
alloy_reinforced, #faffff
basic_control_circuit, #ffffff
basic_tier_installer, #ffffff
bio_fuel, #fffff4
canteen, #f7f7f7
clump_copper, #ffffff
clump_gold, #ffffff
clump_iron, #ffffff
clump_lead, #ffffff
clump_osmium, #ffffff
clump_tin, #ffffff
clump_uranium, #ffffff
configuration_card, #ffffff
configurator, #ffffff
crafting_formula, #fbfbfb
crystal_copper, #ffffff
crystal_gold, #ffffff
crystal_iron, #ffffff
crystal_lead, #ffffff
crystal_osmium, #ffffff
crystal_tin, #ffffff
crystal_uranium, #ffffff
dictionary, #bebebe
dirty_dust_copper, #ffe4da
dirty_dust_gold, #fffff2
dirty_dust_iron, #fcf4eb
dirty_dust_lead, #fcffff
dirty_dust_osmium, #feffff
dirty_dust_tin, #ffffff
dirty_dust_uranium, #ffffff
dirty_netherite_scrap, #fcf4f0
dosimeter, #fffffc
dust_bronze, #fffff1
dust_charcoal, #d3cfc8
dust_coal, #cdcccf
dust_copper, #ffffed
dust_diamond, #e0ffff
dust_emerald, #c6ffde
dust_fluorite, #ffffff
dust_gold, #ffffe0
dust_iron, #fffffc
dust_lapis_lazuli, #c6e4ff
dust_lead, #fcffff
dust_lithium, #ffffff
dust_netherite, #eae1dd
dust_obsidian, #e4d9f5
dust_osmium, #ffffff
dust_quartz, #ffffff
dust_refined_obsidian, #f2e7ff
dust_steel, #f1f1f1
dust_sulfur, #ffffff
dust_tin, #ffffff
dust_uranium, #ffffff
dye_base, #feffff
electric_bow, #ffffff
electrolytic_core, #ffffff
elite_control_circuit, #98ffff
elite_tier_installer, #ffffff
energy_tablet, #e1fffb
enriched_carbon, #d6d6d6
enriched_diamond, #ffffff
enriched_gold, #ffffe3
enriched_iron, #ffffff
enriched_redstone, #ffffff
enriched_refined_obsidian, #ffffff
enriched_tin, #ffffff
fluorite_gem, #ffffff
gauge_dropper, #ffffff
geiger_counter, #fffff0
hazmat_boots, #c8c8c8
hazmat_gown, #ffeba4
hazmat_mask, #ffffe7
hazmat_pants, #fffec6
hdpe_elytra, #ffffff
hdpe_pellet, #ffffff
hdpe_rod, #ffffff
hdpe_sheet, #ffffff
hdpe_stick, #ffffff
ingot_bronze, #fff1c9
ingot_lead, #d7e6e6
ingot_osmium, #ffffff
ingot_refined_glowstone, #ffffd9
ingot_refined_obsidian, #ccb8e3
ingot_steel, #bcbbbb
ingot_tin, #ffffff
ingot_uranium, #f7fff8
mekasuit_bodyarmor, #ffffff
mekasuit_boots, #ffffff
mekasuit_helmet, #ffffff
mekasuit_pants, #ffffff
module_attack_amplification_unit, #fbfff8
module_base, #ffffff
module_blasting_unit, #d0ead2
module_charge_distribution_unit, #fbfef5
module_color_modulation_unit, #fffcf8
module_dosimeter_unit, #fbfff7
module_electrolytic_breathing_unit, #fbfff5
module_elytra_unit, #fbfff8
module_energy_unit, #fbfff5
module_excavation_escalation_unit, #fbfcf4
module_farming_unit, #fbfff8
module_fortune_unit, #fca7aa
module_frost_walker_unit, #fbfcf4
module_geiger_unit, #d0d0c6
module_gravitational_modulating_unit, #fbfff7
module_gyroscopic_stabilization_unit, #94e6b5
module_hydraulic_propulsion_unit, #fbfff5
module_hydrostatic_repulsor_unit, #d0d7c9
module_inhalation_purification_unit, #fbfff7
module_jetpack_unit, #fbfff8
module_laser_dissipation_unit, #fbfcf4
module_locomotive_boosting_unit, #fbfcf4
module_magnetic_attraction_unit, #fbfff5
module_motorized_servo_unit, #fbfff7
module_nutritional_injection_unit, #fbfcf4
module_radiation_shielding_unit, #fbfcf4
module_shearing_unit, #fbfef5
module_silk_touch_unit, #fbfcf4
module_teleportation_unit, #fbfff7
module_vein_mining_unit, #fbfff7
module_vision_enhancement_unit, #fbfff7
network_reader, #ffffff
nugget_bronze, #ffffff
nugget_lead, #ffffff
nugget_osmium, #ffffff
nugget_refined_glowstone, #ffffff
nugget_refined_obsidian, #ffffff
nugget_steel, #ffffff
nugget_tin, #ffffff
nugget_uranium, #ffffff
pellet_antimatter, #ffffff
pellet_plutonium, #ffffff
pellet_polonium, #ffffff
portable_qio_dashboard, #edffff
portable_teleporter, #ffffff
qio_drive_base, #ffffff
qio_drive_hyper_dense, #ffffff
qio_drive_supermassive, #ffffff
qio_drive_time_dilating, #ffffff
raw_lead, #ffffff
raw_osmium, #fcffff
raw_tin, #ffffff
raw_uranium, #edfff0
reprocessed_fissile_fragment, #ffffff
salt, #ffffff
sawdust, #ffffff
seismic_reader, #c5c3c3
shard_copper, #ffffff
shard_gold, #ffffff
shard_iron, #ffffff
shard_lead, #ffffff
shard_osmium, #ffffff
shard_tin, #ffffff
shard_uranium, #ffffff
substrate, #ffffff
teleportation_core, #ffffff
ultimate_control_circuit, #e7b1ee
ultimate_tier_installer, #ffffff
upgrade_anchor, #bfcac0
upgrade_energy, #bfc8bf
upgrade_filter, #bfcac0
upgrade_gas, #c0cfc3
upgrade_muffling, #bfccc2
upgrade_speed, #bfcac0
upgrade_stone_generator, #c8c8c3
yellow_cake_uranium, #ffffff
