// Compost colors for pneumaticcraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_canister, #ffffff
air_conditioning_upgrade, #7fabfe
amadron_tablet, #bef0cf
armor_upgrade, #7fabfe
assembly_program_drill, #f1f7f5
assembly_program_drill_laser, #f0f5f7
assembly_program_laser, #f2f2f1
bandage, #ffffff
block_tracker_upgrade, #7fabfe
capacitor, #f5ffff
charging_upgrade, #7fabfe
chips, #ffffd0
chunkloader_upgrade, #7fabfe
classify_filter, #ffbb87
cod_n_chips, #ffffff
compressed_iron_boots, #c0bcbc
compressed_iron_chestplate, #a29e9d
compressed_iron_gear, #b9b6b5
compressed_iron_helmet, #fffffe
compressed_iron_leggings, #b6b4b2
coordinate_tracker_upgrade, #7fabfe
copper_nugget, #ff906b
creative_upgrade, #7fabfe
diagnostic_subroutine, #fff7f1
dispenser_upgrade, #7fabfe
drill_bit_compressed_iron, #c8c3c2
drill_bit_diamond, #a2ffff
drill_bit_iron, #c5c5c5
drill_bit_netherite, #989194
elytra_upgrade, #7fabfe
empty_pcb, #edffe7
ender_visor_upgrade, #7fabfe
entity_tracker_upgrade, #7fabfe
failed_pcb, #f2ffe4
flippers_upgrade, #7fabfe
gilded_upgrade, #7fabfe
glycerol, #ffd7b6
gps_area_tool, #ffffff
gps_tool, #ffffff
gun_ammo, #e0d7cd
gun_ammo_ap, #eaeee7
gun_ammo_explosive, #f2e8e7
gun_ammo_freezing, #dcf0f2
gun_ammo_incendiary, #f4e4da
gun_ammo_weighted, #f1e1e4
ingot_iron_compressed, #d4d2d0
inventory_upgrade, #7fabfe
item_life_upgrade, #7fabfe
jet_boots_upgrade_1, #7fabfe
jet_boots_upgrade_2, #7fabfe
jet_boots_upgrade_3, #7fabfe
jet_boots_upgrade_4, #7fabfe
jet_boots_upgrade_5, #7fabfe
jumping_upgrade_1, #7fabfe
jumping_upgrade_2, #7fabfe
jumping_upgrade_3, #7fabfe
jumping_upgrade_4, #7fabfe
logistics_core, #e8e1e1
magnet_upgrade, #7fabfe
manometer, #ffffff
memory_stick, #d9d4d0
micromissiles, #ffffff
minigun_upgrade, #7fabfe
module_expansion_card, #dae8a8
network_api, #f7f8fb
network_data_storage, #fffffb
network_io_port, #f8fcf8
network_node, #fff7fe
network_registry, #fefff5
night_vision_upgrade, #7fabfe
nuke_virus, #ffffff
pcb_blueprint, #d9f5ff
plastic, #ffffff
pneumatic_boots, #c5c2c0
pneumatic_chestplate, #aaa8a7
pneumatic_cylinder, #96a5d7
pneumatic_helmet, #ffffff
pneumatic_leggings, #bbb6b5
pressure_gauge, #ffffda
printed_circuit_board, #fffff7
programming_puzzle, #ca6266
radiation_shielding_upgrade, #7fabfe
range_upgrade, #7fabfe
raw_salmon_tempura, #ffffff
reinforced_air_canister, #ffffff
reinforced_chest_kit, #bbb1a8
remote, #a4a2a1
salmon_tempura, #ffcd91
scuba_upgrade, #7fabfe
search_upgrade, #7fabfe
security_upgrade, #7fabfe
seismic_sensor, #ccd6bf
smart_chest_kit, #b5b5b2
solar_cell, #5472ff
solar_wafer, #4e66ff
sourdough, #ffffff
sourdough_bread, #ffeec0
spawner_core, #4a4a4a
spawner_core_shell, #4a4a4a
speed_upgrade, #7fabfe
standby_upgrade, #7fabfe
stomp_upgrade, #7fabfe
stop_worm, #ffffff
tag_filter, #bfffff
thaumcraft_upgrade, #7fabfe
transistor, #d9d2c8
turbine_blade, #c0aeac
turbine_rotor, #d7caca
unassembled_netherite_drill_bit, #a5a4a5
unassembled_pcb, #fffff2
upgrade_matrix, #7fabfe
volume_upgrade, #7fabfe
wheat_flour, #ffffff
