// Compost colors for storagedrawers. You may add your own colors, change existing ones, or remove colors that aren't needed.
balance_fill_upgrade, #d7af65
conversion_upgrade, #aa9a89
copper_storage_upgrade, #d69b5f
creative_storage_upgrade, #ddc090
creative_vending_upgrade, #d09b8e
detached_drawer, #a08050
detached_drawer_full, #b29b75
diamond_storage_upgrade, #b1c391
drawer_key, #eeb908
drawer_puller, #bbbbbb
emerald_storage_upgrade, #b5c573
fill_level_upgrade, #e49d5c
framing_table, #b5945c
gold_storage_upgrade, #ebc864
hopper_upgrade, #b69865
illumination_upgrade, #cfa462
iron_storage_upgrade, #e0c393
keybutton_concealment, #cfcfcf
keybutton_drawer, #d0d0d0
keybutton_quantify, #d0d0d0
keyring, #9a9a9a
keyring_drawer, #caa536
keyring_personal, #c6a237
keyring_personal_cofh, #e09734
keyring_personal_ftb, #b49e6c
keyring_personal_unlock, #e05132
keyring_priority, #c5a036
keyring_priority_n1, #b59a4a
keyring_priority_n2, #a7945c
keyring_priority_p1, #c59139
keyring_priority_p2, #c3833c
keyring_puller, #b4a47a
keyring_quantify, #c8a436
keyring_shroud, #c9a537
keyring_suspend, #c9a436
magnet_upgrade, #c08e69
magnet_upgrade_2, #c69668
magnet_upgrade_3, #cc9d65
max_redstone_upgrade, #d46f46
min_redstone_upgrade, #d46f46
netherite_storage_upgrade, #b29161
obsidian_storage_upgrade, #a88961
one_stack_upgrade, #ac9062
personal_key, #e8b208
personal_key_cofh, #ffa005
personal_key_ftb, #caac5f
personal_key_unlock, #ff2000
portability_upgrade, #b99070
priority_key, #e6b108
priority_key_n1, #c8a430
priority_key_n2, #aa9755
priority_key_p1, #e6930e
priority_key_p2, #e47612
quantify_key, #edb808
redstone_upgrade, #bf8a54
remote_group_upgrade, #aca270
remote_group_upgrade_bound, #a5ac6e
remote_upgrade, #bca46e
remote_upgrade_bound, #b5ae69
shroud_key, #edb608
suspend_key, #edb608
upgrade_template, #d7b57d
void_upgrade, #b89666
