// Compost colors for supplementaries. You may add your own colors, change existing ones, or remove colors that aren't needed.
antique_ink, #665c72
ash, #847d76
ash_brick, #847c78
bamboo_spikes, #ffeb8d
bamboo_spikes_tipped, #ffffff
bomb, #656b7f
bomb_blue, #2c4390
bomb_blue_projectile, #3a4d8c
bomb_projectile, #585c66
bomb_spiky, #413258
bomb_spiky_projectile, #4d3c57
bubble_blower, #fcffff
bunting, #ffffff
candle_holder, #e3ded9
candle_holder_black, #b8b9c9
candle_holder_blue, #bbc5e1
candle_holder_brown, #cac3c3
candle_holder_cyan, #b1d0d9
candle_holder_gray, #c2c8d2
candle_holder_green, #c0cabe
candle_holder_light_blue, #b6d3ea
candle_holder_light_gray, #cccfd6
candle_holder_lime, #c8dcc0
candle_holder_magenta, #d4bcde
candle_holder_orange, #e3cabe
candle_holder_pink, #e1ccdd
candle_holder_purple, #c8b8e1
candle_holder_red, #d4bbc2
candle_holder_white, #dae1ea
candle_holder_yellow, #e1dac6
candy, #ff5e97
cannon, #574337
cannonball, #6f7686
crank, #aea494
dispenser_minecart, #737675
dragon_banner_pattern, #fffff1
faucet, #807d7d
fire_pit, #eeac8e
flax, #65a05f
flax_seeds, #8e7a48
flower_box, #7d4a28
flute, #ffe8ab
globe, #827c52
globe_sepia, #d09348
goblet, #8d8984
gold_door, #ffe83d
gold_gate, #ffff78
hat_stand, #b2915c
hourglass, #e8dc9e
iron_gate, #ffffff
item_shelf, #b28e54
key, #ffc034
lumisene_bottle, #ffffff
lumisene_bucket, #d6d3cd
music_disc_heave_ho, #905a19
netherite_door, #413d3d
pancake, #ffffd9
rope, #a47552
rope_arrow, #ac947f
sconce, #ffffff
sconce_green, #ffffff
sconce_lever, #b97569
sconce_soul, #ffffff
sign_post_oak, #d6aa64
sign_post_spruce, #8c6639
slice_map, #ffffc8
slingshot, #6e582c
soap, #ffcaff
statue, #7f7f7f
timber_brace, #7a5832
timber_cross_brace, #7a5832
timber_frame, #795832
wild_flax, #7a9e57
wind_vane, #ffffff
wrench, #c55c2f
