// Compost colors for tconstruct. You may add your own colors, change existing ones, or remove colors that aren't needed.
adze_head_cast, #ffff7d
adze_head_red_sand_cast, #ff932f
adze_head_sand_cast, #ffffea
amethyst_bronze_ingot, #ffb8ff
amethyst_bronze_nugget, #f49dee
bacon, #ffffff
black_clear_stained_glass_pane, #ffffff
blank_red_sand_cast, #ff932f
blank_sand_cast, #ffffe8
blazing_bone, #ffc63d
blood_cake, #961819
blood_slime_fern, #ffffff
blood_slime_grass_seeds, #f70b0b
blood_slime_sapling, #f41904
blood_slime_tall_grass, #ffffff
bloodshroom_door, #ff481e
bloodshroom_hanging_sign, #e11111
bloodshroom_sign, #ff1212
blue_clear_stained_glass_pane, #ffffff
boots_plating_cast, #ffff8a
boots_plating_dummy, #7c7a79
boots_plating_red_sand_cast, #ff932f
boots_plating_sand_cast, #ffffee
bow_grip_cast, #ffff80
bow_grip_red_sand_cast, #ff942f
bow_grip_sand_cast, #ffffed
bow_limb_cast, #ffff7d
bow_limb_red_sand_cast, #ff932f
bow_limb_sand_cast, #ffffea
broad_axe_head_cast, #ffff7d
broad_axe_head_red_sand_cast, #ff932f
broad_axe_head_sand_cast, #ffffeb
broad_blade_cast, #ffff83
broad_blade_red_sand_cast, #ff942f
broad_blade_sand_cast, #ffffed
brown_clear_stained_glass_pane, #ffffff
cheese_ingot, #fffa40
chestplate_plating_cast, #ffff84
chestplate_plating_dummy, #9a9796
chestplate_plating_red_sand_cast, #ff932d
chestplate_plating_sand_cast, #ffffed
cinderslime_ingot, #ff3c3c
cinderslime_nugget, #ff3232
clear_glass_pane, #d9ddde
clear_item_frame, #f7ffff
cobalt_ingot, #1e78ee
cobalt_nugget, #1866d4
cobalt_reinforcement, #b4ac96
coin_cast, #ffff80
coin_red_sand_cast, #ff932f
coin_sand_cast, #ffffeb
copper_gauge, #ffae8c
copper_nugget, #ff916c
cyan_clear_stained_glass_pane, #ffffff
debris_nugget, #6b4439
dragon_scale, #343234
earth_cake, #5ae34b
earth_slime_bottle, #9bee90
earth_slime_crystal, #93d28c
earth_slime_crystal_cluster, #9aea91
earth_slime_fern, #ffffff
earth_slime_grass_seeds, #70b668
earth_slime_sapling, #46dd3a
earth_slime_tall_grass, #ffffff
efln_ball, #bc3d05
emerald_reinforcement, #2f5a43
encyclopedia, #b87d54
ender_cake, #d079ff
ender_slime_ball, #e150ff
ender_slime_bottle, #ff6cff
ender_slime_crystal, #906ea8
ender_slime_crystal_cluster, #784d94
ender_slime_fern, #ffffff
ender_slime_grass_seeds, #cd3dff
ender_slime_sapling, #905fb5
ender_slime_tall_grass, #ffffff
ender_slime_vine, #ffffff
enderbark_door, #75437a
enderbark_hanging_sign, #57395b
enderbark_sign, #5a325e
fantastic_foundry, #764839
flint_shuriken, #434141
gear_cast, #ffff86
gear_red_sand_cast, #ff9630
gear_sand_cast, #fffff0
gem_cast, #ffff80
gem_red_sand_cast, #ff9430
gem_sand_cast, #ffffed
glow_ball, #ffffc2
gold_bars, #ffff68
gold_reinforcement, #fed270
gray_clear_stained_glass_pane, #ffffff
green_clear_stained_glass_pane, #ffffff
greenheart_door, #abff9b
greenheart_hanging_sign, #61f24b
greenheart_sign, #86ff70
hammer_head_cast, #ffff7d
hammer_head_red_sand_cast, #ff932f
hammer_head_sand_cast, #ffffeb
helmet_plating_cast, #ffff7d
helmet_plating_dummy, #8d8c8a
helmet_plating_red_sand_cast, #ff932f
helmet_plating_sand_cast, #ffffea
hepatizon_ingot, #543764
hepatizon_nugget, #482d57
ichor_cake, #ff8e04
ichor_slime_ball, #ffb13e
ichor_slime_bottle, #ffbc26
ichor_slime_crystal, #ffac4d
ichor_slime_crystal_cluster, #ffbc54
ichor_slime_fern, #ffffff
ichor_slime_grass_seeds, #ff9b2c
ichor_slime_sapling, #f45400
ichor_slime_tall_grass, #ffffff
ingot_cast, #ffff87
ingot_red_sand_cast, #ff9430
ingot_sand_cast, #ffffed
iron_reinforcement, #e4c38c
jeweled_apple, #5bffff
knightslime_ingot, #f0a8ff
knightslime_nugget, #c58de8
large_earth_slime_crystal_bud, #9be493
large_ender_slime_crystal_bud, #754e91
large_ichor_slime_crystal_bud, #ffb955
large_plate_cast, #ffff7f
large_plate_red_sand_cast, #ff942f
large_plate_sand_cast, #ffffeb
large_sky_slime_crystal_bud, #8ed9d9
leggings_plating_cast, #ffff7d
leggings_plating_dummy, #7d7c7a
leggings_plating_red_sand_cast, #ff932d
leggings_plating_sand_cast, #ffffeb
light_blue_clear_stained_glass_pane, #ffffff
light_gray_clear_stained_glass_pane, #ffffff
lime_clear_stained_glass_pane, #ffffff
magenta_clear_stained_glass_pane, #ffffff
magma_bottle, #c69b32
magma_cake, #ff5b14
maille_cast, #ffff84
maille_red_sand_cast, #ff932d
maille_sand_cast, #ffffeb
manyullyn_ingot, #a15ee6
manyullyn_nugget, #8e4dcf
materials_and_you, #cdac79
meat_soup, #8a3c15
medium_earth_slime_crystal_bud, #91e08a
medium_ender_slime_crystal_bud, #6c448a
medium_ichor_slime_crystal_bud, #ffb451
medium_sky_slime_crystal_bud, #86d6d6
mighty_smelting, #5a5451
modifier_crystal, #b6b6b6
necronium_bone, #9dbb87
necrotic_bone, #6e6e6e
netherite_nugget, #575051
nugget_cast, #ffff7c
nugget_red_sand_cast, #ff932f
nugget_sand_cast, #ffffea
obsidian_gauge, #433661
obsidian_reinforcement, #b4905b
orange_clear_stained_glass_pane, #ffffff
pattern, #e6b96f
pick_head_cast, #ffff80
pick_head_red_sand_cast, #ff942f
pick_head_sand_cast, #ffffeb
pig_iron_ingot, #de8a82
pig_iron_nugget, #f09ba0
piggy_backpack, #976f54
pink_clear_stained_glass_pane, #ffffff
plate_cast, #ffff80
plate_red_sand_cast, #ff942f
plate_sand_cast, #ffffeb
potion_bucket, #ededed
puny_smelting, #b9becd
purple_clear_stained_glass_pane, #ffffff
quartz_shuriken, #fce8da
queens_slime_ingot, #90761c
queens_slime_nugget, #98791b
raw_cobalt, #4e58e1
red_clear_stained_glass_pane, #ffffff
repair_kit_cast, #ffff83
repair_kit_red_sand_cast, #ff9630
repair_kit_sand_cast, #ffffee
rod_cast, #ffff80
rod_red_sand_cast, #ff932f
rod_sand_cast, #ffffeb
rose_gold_ingot, #ffeed7
rose_gold_nugget, #ffe0c9
scorched_brick, #5a473d
scorched_glass_pane, #6c584d
scorched_soul_glass_pane, #725a4a
seared_brick, #55504d
seared_glass_pane, #3e3c39
seared_reinforcement, #c09d62
seared_soul_glass_pane, #79665a
silky_cloth, #fff1d9
sky_cake, #a2ffff
sky_slime_ball, #80dcda
sky_slime_bottle, #8ef7f5
sky_slime_crystal, #8dd6d6
sky_slime_crystal_cluster, #8ddede
sky_slime_fern, #ffffff
sky_slime_grass_seeds, #6fc2bf
sky_slime_sapling, #66ffff
sky_slime_tall_grass, #ffffff
sky_slime_vine, #ffffff
skyroot_door, #7ffff
skyroot_hanging_sign, #15e0e4
skyroot_sign, #4ebf0
slimesteel_ingot, #82ffff
slimesteel_nugget, #75ffff
slimesteel_reinforcement, #255462
small_axe_head_cast, #ffff7d
small_axe_head_red_sand_cast, #ff932f
small_axe_head_sand_cast, #ffffea
small_blade_cast, #ffff82
small_blade_red_sand_cast, #ff942f
small_blade_sand_cast, #ffffeb
small_earth_slime_crystal_bud, #6eb565
small_ender_slime_crystal_bud, #481c6b
small_ichor_slime_crystal_bud, #ff840b
small_sky_slime_crystal_bud, #5fa8a7
soul_glass_pane, #735847
soulsteel_ingot, #727669
soulsteel_nugget, #6c786e
steel_ingot, #4b546b
steel_nugget, #434b62
tinkers_gadgetry, #89d2d2
tool_binding_cast, #ffff82
tool_binding_red_sand_cast, #ff942f
tool_binding_sand_cast, #ffffed
tool_handle_cast, #ffff7f
tool_handle_red_sand_cast, #ff932f
tool_handle_sand_cast, #ffffea
tough_binding_cast, #ffff86
tough_binding_red_sand_cast, #ff932f
tough_binding_sand_cast, #ffffea
tough_handle_cast, #ffff7f
tough_handle_red_sand_cast, #ff932f
tough_handle_sand_cast, #ffffeb
venom_bottle, #ffffff
venombone, #b19634
white_clear_stained_glass_pane, #ffffff
wire_cast, #ffff7a
wire_red_sand_cast, #ff912d
wire_sand_cast, #ffffe7
yellow_clear_stained_glass_pane, #ffffff
