// Compost colors for xycraft_machines. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_sheet, #eafafc
durable_cell, #ebd0b2
hover_pack, #eafafc
incomplete_processor, #cf3939
module_archon_affinity, #ffffff
module_area, #ffffff
module_armor_attribute, #ffffff
module_auto_smelt, #ffffff
module_efficiency, #ffffff
module_environmental, #ffffff
module_fortune, #ffffff
module_hunter, #ffffff
module_looting, #ffffff
module_mining_mk1, #ffffff
module_mining_mk2, #ffffff
module_mining_mk3, #ffffff
module_prospector, #ffffff
module_reach_attribute, #ffffff
module_silk, #ffffff
module_snipe, #ffffff
module_tunneler, #ffffff
module_vein_mine, #ffffff
resin_ball, #f8f8f8
