adlods:deposit_generator
adlods:feature_disabler
adlods:geode_generator
adlods:vanilla_controller
allthemodium:allthemodium_ore
allthemodium:ancient_tree
allthemodium:cave_vine
allthemodium:demonic_tree
allthemodium:ore_coal
allthemodium:ore_copper_large
allthemodium:ore_diamond_large
allthemodium:ore_emerald
allthemodium:ore_gold
allthemodium:ore_gold_lower
allthemodium:ore_iron
allthemodium:ore_lapis
allthemodium:ore_netherite
allthemodium:ore_quartz
allthemodium:ore_redstone
allthemodium:other_deltas
allthemodium:other_vibranium_ore
allthemodium:soul_tree
allthemodium:unobtainium_ore
allthemodium:vibranium_ore
alltheores:ore_aluminum
alltheores:ore_iridium
alltheores:ore_lead
alltheores:ore_nickel
alltheores:ore_osmium
alltheores:ore_peridot
alltheores:ore_platinum
alltheores:ore_ruby
alltheores:ore_sapphire
alltheores:ore_silver
alltheores:ore_tin
alltheores:ore_uranium
alltheores:ore_zinc
apotheosis:boss_dungeon
apotheosis:boss_dungeon_2
apotheosis:rogue_spawner
ars_nouveau:blazing_tree
ars_nouveau:cascading_tree
ars_nouveau:flourishing_tree
ars_nouveau:lights
ars_nouveau:mixed_archwoods
ars_nouveau:natural_blazing_tree
ars_nouveau:natural_cascading_tree
ars_nouveau:natural_flourishing_tree
ars_nouveau:natural_vexing_tree
ars_nouveau:patch_berry
ars_nouveau:vexing_tree
bigreactors:anglesite_ore
bigreactors:benitoite_ore
bigreactors:yellorite_deepslate_ore
bigreactors:yellorite_ore
create:striated_ores_nether
create:striated_ores_overworld
create:zinc_ore
draconicevolution:chaos_island
draconicevolution:end_comet
draconicevolution:end_draconium_ore
draconicevolution:nether_draconium_ore
draconicevolution:overworld_draconium_ore
gtceu:marble_blob
gtceu:raw_oil_sprout
gtceu:red_granite_blob
gtceu:rubber_tree
immersiveengineering:bauxite
immersiveengineering:deep_nickel
immersiveengineering:lead
immersiveengineering:mineral_veins
immersiveengineering:nickel
immersiveengineering:silver
immersiveengineering:uranium
integrateddynamics:flowers_meneglin
integrateddynamics:tree_menril
jeg:brimstone_ore
jeg:dripstone_brimstone_ore
jeg:nether_brimstone_ore
jeg:scrap_ore
mekanism:ore_fluorite_buried
mekanism:ore_fluorite_buried_retrogen
mekanism:ore_fluorite_normal
mekanism:ore_fluorite_normal_retrogen
mekanism:ore_lead_normal
mekanism:ore_lead_normal_retrogen
mekanism:ore_osmium_middle
mekanism:ore_osmium_middle_retrogen
mekanism:ore_osmium_small
mekanism:ore_osmium_small_retrogen
mekanism:ore_osmium_upper
mekanism:ore_osmium_upper_retrogen
mekanism:ore_tin_large
mekanism:ore_tin_large_retrogen
mekanism:ore_tin_small
mekanism:ore_tin_small_retrogen
mekanism:ore_uranium_buried
mekanism:ore_uranium_buried_retrogen
mekanism:ore_uranium_small
mekanism:ore_uranium_small_retrogen
mekanism:salt
minecraft:acacia
minecraft:amethyst_geode
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
minecraft:blackstone_blobs
minecraft:blue_ice
minecraft:bonus_chest
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:cherry
minecraft:cherry_bees_005
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
minecraft:dark_forest_vegetation
minecraft:dark_oak
minecraft:delta
minecraft:desert_well
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_spike
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:flower_cherry
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
minecraft:glow_lichen
minecraft:glowstone_extra
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
minecraft:lush_caves_clay
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
minecraft:mushroom_island_vegetation
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_magma
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_redstone
minecraft:ore_soul_sand
minecraft:ore_tuff
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
minecraft:pointed_dripstone
minecraft:rooted_azalea_tree
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:weeping_vines
pneumaticcraft:oil_lake
powah:dry_ice
powah:uraninite_ore
powah:uraninite_ore_dense
powah:uraninite_ore_poor
rftoolsbase:dimshard_dimensions
rftoolsbase:dimshard_end
rftoolsbase:dimshard_nether
rftoolsbase:dimshard_overworld
supplementaries:basalt_ash
supplementaries:cave_urns
supplementaries:road_sign
supplementaries:wild_flax
tconstruct:blood_slime_fungus
tconstruct:blood_slime_island_fungus
tconstruct:cobalt_ore_large
tconstruct:cobalt_ore_small
tconstruct:earth_geode
tconstruct:earth_slime_island_tree
tconstruct:earth_slime_tree
tconstruct:ender_geode
tconstruct:ender_slime_tree
tconstruct:ender_slime_tree_tall
tconstruct:ichor_geode
tconstruct:ichor_slime_fungus
tconstruct:sky_geode
tconstruct:sky_slime_island_tree
tconstruct:sky_slime_tree
waystones:blackstone_waystone
waystones:deepslate_waystone
waystones:end_stone_waystone
waystones:mossy_waystone
waystones:sandy_waystone
waystones:waystone
xycraft_world:ore_aluminum
xycraft_world:ore_kivi
xycraft_world:ore_xy_blue
xycraft_world:ore_xy_dark
xycraft_world:ore_xy_green
xycraft_world:ore_xy_light
xycraft_world:ore_xy_red
