ae2:meteorite
allthemodium:ancient_pyramid
allthemodium:dungeon
allthemodium:piglin_village
apotheosis:tower_leaf
apotheosis:tower_main
apotheosis:tower_sand
apotheosis:tower_spruce
ars_nouveau:guardian_wilden_den
ars_nouveau:hunter_wilden_den
ars_nouveau:stalker_wilden_den
gcyr:photoshoot
minecraft:ancient_city
minecraft:bastion_remnant
minecraft:buried_treasure
minecraft:desert_pyramid
minecraft:end_city
minecraft:fortress
minecraft:igloo
minecraft:jungle_pyramid
minecraft:mansion
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
minecraft:stronghold
minecraft:swamp_hut
minecraft:trail_ruins
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
supplementaries:way_sign
tconstruct:blood_island
tconstruct:clay_island
tconstruct:earth_slime_island
tconstruct:end_slime_island
tconstruct:sky_slime_island
